/* pages/singleChoice/index.wxss */
.vote-detail {
    padding: 60rpx 40rpx;
    background-color: #FFF;
    .item {
        padding: 25rpx 0;
        border-bottom: 1px solid #F2F2F2;
    }

    .vote-title {
        height: 50rpx;
        line-height: 50rpx;
        font-size: 50rpx;
        font-weight: bold;
    }
    .vote-description {
        font-size: 30rpx;
    }
    .option-container {
        font-size: 26rpx;
        .option-list {
            .option-item {
                display: flex;
                align-items: center;
                .icon-box {
                    width: 62rpx;
                    text-align: left;
                    .iconfont {
                        color: rgb(231, 38, 38);
                        font-size: 38rpx;
                    }
                }
                input {
                    width: 100%;
                }
            }
        }
        .add-option {
            color: var(--themeColor);
            display: flex;
            align-items: center;
            padding: 20rpx 0;
            .iconfont {
                margin-right: 20rpx;
                font-size: 38rpx;
            }
        }
    }
}

.vote-setup {
    padding: 0 40rpx;
    margin-top: 30rpx;
    background-color: #FFF;
    .item {
        display: flex;
        height: 90rpx;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #F2F2F2;
        &:last-child {
            border-bottom: none;
        }
    }
    .setup-date{
        .date-text{
            color: rgb(180, 180, 180);
        }
    }
}

.complate-button {
    width: 90%;
    line-height: 70rpx;
    margin: 30rpx auto 0 auto;
    background-color: var(--themeColor);
    border-radius: 10rpx;
    color: #FFF;
    text-align: center;
}