<wxs module="Handler">
    function getPercent(voteLog, optionid) {
        var total = voteLog.total || 0
        var count = voteLog[optionid] ? voteLog[optionid].length : 0
        return total ? Math.floor(count / total * 100 * 10) / 10 : 0
    }

    function iconClass(myVoteList, optionid) {
        var state = myVoteList[optionid] ? myVoteList[optionid].state : null
        switch(state) {
            case 'loading':
            case 'canceling':
                return 'icon-loading'
            case 'active':
                return 'icon-check'
        }
    }

    module.exports.getPercent = getPercent
    module.exports.iconClass = iconClass
</wxs>

<view class="vote-container" wx:if="{{title}}">
    <view class="vote-header">
        <view class="vote-title">
            <text>{{title}}</text>
        </view>
        <view class="vote-description">
            <text>{{description}}</text>
            <text class="vote-mode">[{{modeText}}]</text>
        </view>
    </view>
    <view class="vote-results">
        <view
            wx:for="{{optionList}}"
            wx:key="id"
            class="vote-option"
        >
            <view
                class="option-content"
                data-optionid="{{item.id}}"
                bindtap="handleOptionTab"
            >
                <view class="option-name">
                    <text>{{item.option}}</text>
                    <i class="{{Handler.iconClass(myVoteList, item.id)}}"></i>
                </view>
                <view class="vote-count">
                    <text class="count">{{voteLog[item.id].length || 0}}票</text>
                    <text class="percent">{{Handler.getPercent(voteLog, item.id)}}%</text>
                </view>
                <view class="bottom-line" style="width: {{Handler.getPercent(voteLog, item.id)}}%"></view>
            </view>
            <view
                wx:if="{{myVoteList[item.id] && myVoteList[item.id].state != 'loading' && !isAnonymous}}"
                class="vote-user"
            >
                <UserHead
                    userInfo="{{userInfo}}"
                    voteLog="{{voteLog[item.id]}}"
                />
            </view>
        </view>
    </view>
    <view class="bottom-text">
        <text wx:if="{{!isOutDate}}">截止日期: {{due}}</text>
        <view wx:else class="outDate">投票已结束</view>
    </view>
</view>