.vote-container {
    .vote-header {
        padding: 70rpx 25rpx 30rpx 25rpx;
        .vote-title {
            font-size: 60rpx;
            padding-bottom: 10rpx;
        }
        .vote-description {
            .vote-mode {
                color: var(--themeColor);
            }
        }    
    }
    .vote-results {
        .vote-option {
            .option-content{
                position: relative;
                display: flex;
                line-height: 110rpx;
                justify-content: space-between;
                padding: 0 30rpx;
                margin-top: 25rpx;
                background-color: #FFF;
                box-shadow: 0px 2px 2px #eaeaea;
                .option-name {
                    display: flex;
                    align-items: center;
                    text {
                        margin-right: 20rpx;
                    }
                }
                .vote-count {
                    display: flex;
                    width: 172rpx;
                    justify-content: space-between;
                    font-size: 24rpx;
                    text-align: right;
                    .count {
                        width: 98rpx;
                    }
                    .percent {
                        width: 74rpx;
                    }
                }
                .bottom-line {
                    position: absolute;
                    height: 4rpx;
                    bottom: 0;
                    background-color: var(--themeColor);
                    transition: width 0.2s;
                }
            }
            .vote-user {
                margin-top: 10rpx;
            }
        }
    }
}