.user {
    height: 100%;
    .login-container {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        .login-content {
            text-align: center;
            .login-tips {
                line-height: 68rpx;
                font-size: 30rpx;
                color: 5f5f5f;
            }
            .login-button {
                min-height: auto;
                line-height: 60rpx;
                padding: 0;
                margin-top: 10rpx;
                background-color: var(--themeColor);
                border-radius: 0;
                color: #FFF;
                font-weight: 300;
                font-size: 32rpx;
            }
        }
    }
    .voting-container {
        .voting-record {
            .vote-list {
                background-color: #FFF;
                .vote-text {
                    display: flex;
                    line-height: 100rpx;
                    padding: 0 35rpx;
                    justify-content: space-between;
                    border-bottom: 1px solid #e8e8e8;
                    font-size: 26rpx;
                    color: #7b7b7b;
                    .vote-title {
                        flex: 4;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .vote-count {
                        flex: 1;
                        text-align: right;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .vote-drawer {
                    display: flex;
                    height: 100rpx;
                    padding: 0 35rpx;
                    border-bottom: 1px solid #e8e8e8;
                    .drawer-button {
                        flex: 1;
                        text-align: center;
                        button {
                            width: 100%;
                            height: 100%;
                            min-height: 0;
                            padding: 0;
                            background-color: inherit;
                            font-weight: initial;
                            line-height: initial;
                        }
                        .iconfont {
                            display: block;
                            color: var(--themeColor);
                            &.icon-edit {
                                font-size: 52rpx;
                                margin-top: 8rpx;
                                line-height: 52rpx;
                            }
                            &.icon-list {
                                font-size: 44rpx;
                                margin-top: 10rpx;
                            }
                            &.icon-share {
                                font-size: 44rpx;
                                margin-top: 10rpx;
                            }
                            &.icon-delete {
                                font-size: 53rpx;
                                margin-top: 8rpx;
                                line-height: 52rpx;
                            }
                        }
                        .drawer-text {
                            font-size: 22rpx;
                            color: #3c3c3c;
                        }
                    }
                }
            }
        }
        .bottom-text {
            margin-top: 10rpx;
            text-align: center;
            font-size: 26rpx;
            color: #9a9a9a;
        }
    }
}