<view class="vote-container">
    <view
      class="vote"
    >
        <image mode="widthFix" src="../../assets/images/single-choice.png" />
        <button
            wx:if="{{hasLogin}}"
            class="vote-button"
            bindtap="animationStart"
        >
            {{title}}
        </button>
        <button
            wx:else
            class="vote-button getUserInfo"
            open-type="getUserInfo"
            bindgetuserinfo="handleGetuserInfo"
        >
            {{title}}
        </button>
        <view class="vote-hand-container">
            <image
                wx:for="{{count}}"
                wx:key="index"
                mode="widthFix"
                src="../../assets/images/hand.png"
                animation="{{animationData[index]}}"
                bindtransitionend="handleTransitionEnd"
            />
        </view>
    </view>
</view>